{
  "name": "agentic-compute-storefront",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "bun test tests/*.test.ts"
  },
  "dependencies": {
    "mppx": "^0.7.0",
    "next": "^16.2.9",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "stripe": "^22.2.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5.6.0"
  },
  "overrides": {
    "postcss": "^8.5.10",
    "ws": "^8.21.0"
  }
}
